{
    "manifest_version": 3,
    "name": "Orbit",
    "version": "1.0.0",
    "action": {
        "default_title": "Organise your Solana wallets"
    },
    "description": "Organise your Solana wallets",
    "background": {
        "service_worker": "src/background/background.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "src/content/content.ts"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "icons": {
        "128": "public/orbit-logo-128-transparent.png",
        "48": "public/orbit-logo-48-transparent.png",
        "16": "public/orbit-logo-16-transparent.png"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "downloads"
    ]
}